[gd_scene load_steps=17 format=3 uid="uid://dv4mhaj5kwmvi"]

[ext_resource type="PackedScene" uid="uid://cbx6uy7f7qfbd" path="res://scenes/profile.tscn" id="1_3mx0q"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_h08f6"]
[ext_resource type="PackedScene" uid="uid://bawoqudyi00f2" path="res://scenes/mod.tscn" id="2_s4iwr"]
[ext_resource type="Theme" uid="uid://1omgg3y3okx5" path="res://assets/main_theme.tres" id="4_pp3wx"]
[ext_resource type="Texture2D" uid="uid://ppy5s2ji2mpl" path="res://assets/cog.svg" id="5_0dn4w"]
[ext_resource type="Texture2D" uid="uid://clm63ct8eh6t4" path="res://assets/trash-can.svg" id="7_njglu"]
[ext_resource type="Texture2D" uid="uid://br1iqqyk2f0va" path="res://assets/plus-symbol.svg" id="8_qcafw"]
[ext_resource type="Script" path="res://scripts/settings_storage.gd" id="9_s4c8h"]
[ext_resource type="Texture2D" uid="uid://d1vd10ol7ee8a" path="res://assets/play-button.svg" id="9_tn4kx"]
[ext_resource type="Script" path="res://scripts/add_profile_button.gd" id="10_37s1u"]

[sub_resource type="InputEventKey" id="InputEventKey_ofrlv"]
device = -1
shift_pressed = true
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_6t47a"]
events = [SubResource("InputEventKey_ofrlv")]

[sub_resource type="InputEventKey" id="InputEventKey_s58we"]
device = -1
shift_pressed = true
keycode = 65
unicode = 65

[sub_resource type="Shortcut" id="Shortcut_u67ts"]
events = [SubResource("InputEventKey_s58we")]

[sub_resource type="InputEventKey" id="InputEventKey_er644"]
device = -1
shift_pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_jt622"]
events = [SubResource("InputEventKey_er644")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h08f6")
mod_scene = ExtResource("2_s4iwr")
profile_scene = ExtResource("1_3mx0q")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_pp3wx")

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftBar" type="VBoxContainer" parent="Background/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Secondary"

[node name="ProfilesScroller" type="ScrollContainer" parent="Background/HBoxContainer/LeftBar"]
layout_mode = 2
size_flags_vertical = 3

[node name="Profiles" type="VBoxContainer" parent="Background/HBoxContainer/LeftBar/ProfilesScroller"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/HBoxContainer/LeftBar"]
layout_mode = 2

[node name="Settings" type="Button" parent="Background/HBoxContainer/LeftBar/HBoxContainer"]
layout_mode = 2
icon = ExtResource("5_0dn4w")

[node name="Delete" type="Button" parent="Background/HBoxContainer/LeftBar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Delete Profile (Shift + Backspace)"
shortcut = SubResource("Shortcut_6t47a")
icon = ExtResource("7_njglu")

[node name="Add" type="Button" parent="Background/HBoxContainer/LeftBar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Add Profile (Shift + A)"
shortcut = SubResource("Shortcut_u67ts")
icon = ExtResource("8_qcafw")

[node name="Launch" type="Button" parent="Background/HBoxContainer/LeftBar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Launch (Shift + Enter)"
shortcut = SubResource("Shortcut_jt622")
icon = ExtResource("9_tn4kx")

[node name="ScrollContainer" type="ScrollContainer" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Mods" type="VBoxContainer" parent="Background/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Settings" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_s4c8h")

[node name="AddProfile" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_37s1u")

[connection signal="pressed" from="Background/HBoxContainer/LeftBar/HBoxContainer/Settings" to="Settings" method="_on_settings_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/LeftBar/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/LeftBar/HBoxContainer/Add" to="AddProfile" method="_on_add_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/LeftBar/HBoxContainer/Launch" to="." method="_on_launch_pressed"]
[connection signal="settings_closed" from="Settings" to="." method="_on_settings_settings_closed"]
[connection signal="add_new_profile" from="AddProfile" to="." method="_on_add_profile_add_new_profile"]
