[gd_scene load_steps=3 format=3 uid="uid://cbx6uy7f7qfbd"]

[ext_resource type="Script" path="res://scripts/profile.gd" id="1_0gbb0"]
[ext_resource type="Theme" uid="uid://cn3u0av4kujc3" path="res://assets/secondary_theme.tres" id="1_1e776"]

[node name="Profile" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_1e776")
text = "PROFILE_NAME"
script = ExtResource("1_0gbb0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
